{
  "name": "platform",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "build:pages": "bash scripts/build-github-pages.sh",
    "start": "next start -p 3000",
    "lint": "next lint",
    "test:mermaid": "npx tsx scripts/verify-mermaid-edges.ts",
    "test:crmp-plus": "npx tsx scripts/verify-crmp-plus.ts",
    "test:cs-intake": "npx tsx scripts/verify-cs-intake.ts",
    "test:cs-analytics": "npx tsx scripts/verify-cs-analytics.ts",
    "test:cs-data": "npx tsx scripts/verify-cs-data.ts",
    "test:user-guide": "npx tsx scripts/verify-user-guide.ts",
    "test:uat": "npx tsx scripts/verify-uat.ts",
    "test:url-catalog": "npx tsx scripts/verify-url-catalog.ts",
    "test:prd": "npx tsx scripts/verify-prd.ts",
    "test:tsd": "npx tsx scripts/verify-tsd.ts",
    "db:reset": "rm -f data/vantage_risk.db data/vantage_risk.db-wal data/vantage_risk.db-shm"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "lucide-react": "^1.49.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
