{
  "name": "atlas",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "data": "node scripts/generate-collection.mjs",
    "tutorials": "python3 scripts/fetch-tutorials.py",
    "prebuild": "npm run data",
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "deploy:pages": "node scripts/deploy-gh-pages.mjs"
  },
  "dependencies": {
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "oxlint": "^1.81.0",
    "typescript": "~6.0.2",
    "vite": "^8.3.0"
  }
}
